<!DOCTYPE html>
<html>
<head>
	<title>heading</title>
	<style>
		#body1
		{
			float: right;
            padding: 10px;
            border: solid 5px navy;
		    
	    }
	    #body2
	    {
	    	float: right;
	    	padding: 5px;
            border: solid 5px white;
	    }
	    #body3
	    {
	    	float: right;
             padding: 5px;
            border: solid 5px green;
	    }
	    #body4
	    {
	    	float: right;
             padding: 5px;
            border: solid 5px green;
            border-right-width: 285px solid 5px navy; 
	    }
	</style>
</head>
<body>
	<div id="body1">
<h2>project-1</h2>

<p>The alt attribute should reflect the image content, so users who cannot see the image gets an understanding of what the image contains:</p>
        <div id="body2">
<img src="photo1.jpg" alt="Flowers in Chania"width=1200px
		    height=600px >
		      <p align="center"> This was awesome editing </p>
		      <div id="body3">
		      	<h1> Heading</h1>
		      	
		      	<img src="tata.gif" width=570px height=200px>
		      	<img src="blue.jpg" width=570px height=200px>
	            <img src="photo1.jpg" width=585px height=200px>
		      	<img src="tata.gif" width=585px height=200px>
		      </div>
	    </div>
    </div>
</body>
</html>>