<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="casper website">
	<title>Product Landing Page</title>
	<style type="text/css">
		body{
			color: white ;
		}
		a{
			color: white;
			text-decoration: none;
		}
		header{
			background-image: url("bed.jpg");
			background-color: white;
			text-align: center;
			padding: 5px;
			height: 450px;

		}
		img{
			padding: 5px;
			width: 150px;
			height: 40px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.logo{
			padding: 5px;
			width: 150px;
			height: 120px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		
		p.toplinear{
			font-size: 15px;
		}
		header a.mainbutton{
			margin-top: 80px;
			padding: 15px;
			border-radius: 0.25rem;
			background-color: navy;
			color: white;
			display:inline-block;

		}
		header p.footertext{
			text-align: center;
			padding-top:150px;
			display: block;

		}
		.testimonal{
			text-align: center;
		}
		.reviews{
               display: inline-block;
               width: 350px;
               height: 250px;
               color: navy;

		}
		footer p{
			
			text-decoration-color: yellow;
			padding: 1px;
            text-align: center;
		}
		footer a{
			background-color: white;
			display: block;
			color: navy;
			float:center;
			border-radius: 5rem;
		}
		a:hover{
			color: yellow;
		}
	</style>
</head>
<body>
	<img src="myntra.png"/>
	<header>
		<p class="toplinear">Over 35,000 Five Star reviews </p>
		<h1>That is what award-winning conform feels like</h1>
		<a  class="mainbutton" href="#">Shop for mattresses</a>
		<p class="footertext">According to Caspers global onsite customer reviews</p>
	</header>
	<div class="testimonal">
		<h1>Our mattresses have everyone talking... </h1>
		<div class="reviews">
			<h2>TIME</h2>
			<h2>One of the best 25 Inventions</h2>
			<img class="logo"src="hrx1.jpg" />
		</div>
		<div class="reviews">
			<h2>GOOGLE HOUSE KEEPING</h2>
			<h2>One of the best 25 Inventions</h2>
			<img class="logo"src="hrx1.jpg" />
		</div>
		<div class="reviews">
			<h2>GOOGLE</h2>
			<h2>One of the best 25 Inventions</h2>
			<img class="logo"src="hrx1.jpg" />
		</div>

	</div>
	<hr>
<footer><p><a href="#">copyright-casper.com</a></p></footer>
</body>
</html>