<!DOCTYPE html>
<html>
<head>
	<title>simple webpage layout</title>
	<style type="text/css">
		body{
			background-color: navy;
			color: white;
			text-align: center;
		

		}
		header,footer,nav,section{
			border: 1px solid white;
			margin-bottom: 10px;
		}
		header,footer{
			padding: 20px;
		}
		nav,section{
			padding: 185px;
		}
		.container{
			width: 960px;
			margin: 0 auto;

		}
		nav,section,footer{
			float: left;
		}
		nav{
			width: 0px;
			margin-right:12px;
			padding-left: 60px;
		}
		section{
			width: 200px;
			padding-right: 310px;
 		}
 		footer{
 			width: 918px;
 		}
	</style>
</head>
<body>
<div class="container">
	<h1>simple website layout</h1>
	<header>
		header
	</header>
	<nav>
		nav
	</nav>
	<section>
		section
	</section>
	<footer>
		footer
	</footer>
</div>
</body>
</html>