<!DOCTYPE html>
<html>
<head>
	<title> Website Layout </title>
	<style type="text/css">
            body{
                  width: 940px;
                  margin: 0 auto;
            }
            header,section,article,footer{
                  display: block;
            }
            header{
                  padding 0px;
                  text-align: center;
            }
		aside{
                  float: left;
			
		}

            li{


            }
	    a{
			text-decoration: none;
			display: inline-block;
                  overflow: hidden;
			color: navy;

		}
            section{
                  float: right;
                  width: 700px;
                  border-left: 2px solid;
                  border-right: 2px solid;
                  padding-left: 20px;
                  padding-right: 20px;
            }
            footer{
                  clear: both;
                  padding: 5px;
                  width: 940px;
                  height: 100px;
                  color: green;
                  }
		
	</style>
</head>
<body>
      
      <div>
      	<header><h1>Website Layout</h1></header>
            <hr>
            <aside>
            <figure>
                  <img src="photo1.jpg" width="100px" height="100px">
                  <figcaption>portfolio</figcaption>
            </figure>
            
            <div>
            <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
            </ul>
            </div>
      </aside>


      
      	<section>
                  <article>
      		<header><strong>Article 1</strong></header>
                  
      		<p>
      			We have heard of great wars and their effects, but here comes the greatest of all the wars and the pandemics and the name is Novel Coronavirus basically known as Covid-19 as it was first detected in December-2019 in Wuhan, China and since then it spread globally as there were no measure taken by the chinese government and world health organization to stop them. Today, more than 4.71 million cases are active over 188 countries and territories, resulting in death of more than 315,000 people and over 1.73 million have recovered. It is a huge ratio which has never been observed in a long decade.
      		</p>
      		<footer>End of first article</footer><hr>
                  </article>
      	</section>
      	<section>
                  <article>
      		<header><strong>Article 2</strong></header>
                  
      		<p>
      			We have heard of great wars and their effects, but here comes the greatest of all the wars and the pandemics and the name is Novel Coronavirus basically known as Covid-19 as it was first detected in December-2019 in Wuhan, China and since then it spread globally as there were no measure taken by the chinese government and world health organization to stop them. Today, more than 4.71 million cases are active over 188 countries and territories, resulting in death of more than 315,000 people and over 1.73 million have recovered. It is a huge ratio which has never been observed in a long decade.
      		</p>
      		<footer>End of second article</footer><hr>
                  </article>
      	</section>
            <footer><h2>copyright@funcmedia.com</h2></footer>
      </div>

</body>
</html>